{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "moduleResolution": "node"
    },
    "types": [
        "node"
    ]
}